<%@ Control Inherits="CuteEditor.EditorUtilityCtrl" Language="c#" AutoEventWireup="false" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<div class="normal">
The Style - List-XXX
</div>
<div id="outer"><div id="div_demo">[[DemoText]]</div></div>
<script type="text/javascript">

var OxO27b8=["cssText","style"]; function UpdateState(){ div_demo[OxO27b8[0x1]][OxO27b8[0x0]]=element[OxO27b8[0x1]][OxO27b8[0x0]] ;}  ; function SyncToView(){}  ; function SyncTo(element){}  ;

</script>
>
